<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Impressum | Hirt Metallbau</title>
    <meta name="description" content="Kontaktieren Sie uns hier für Auskünfte, Offerten oder weitere Informationen zu den HIRT kinetics® Senkfenstern.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FONT
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="preconnect" href='//fonts.googleapis.com' />
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:200,400,600&display=swap" as="font" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:200,400,600&display=swap">

    <!-- CSS
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="preload" href="css/skeleton.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="canonical" href="https://www.hirtmetallbau.ch/impressum" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PLHD3FK');</script>
<!-- End Google Tag Manager -->

    <!-- Favicon

         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="img/favicon.ico">
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLHD3FK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


    <header>
        <div class="logo">
            <div class="logoimg">
                <a href="/"><img alt="Hirt Metallbau Logo" id="logo" src="img/hirtmetallbau-logo.png"></a>
            </div>
        </div>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="/">Startseite</a></li>
                <li><a href="metallbau">Metall & Glas</a></li>
                <li><a href="kinetics">HIRT kinetics ®</a></li>
                <li><a href="kontakt">Kontakt</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
<span></span>
</label>
    </header>

    <!-- Primary Page Layout
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <main>
            <div class="row">
                <div class="nine columns" style="margin-top: 16%">
                    <h1>Impressum</h1>
                    <p>Hirt Metallbau AG<br />Oberrütelistrasse 11<br />8753 Mollis<br /><a href="tel:+41554157474">T: +41 55 415 74 74</a><br />F: +41 55 415 74 75<br />
                        <a href="mailto:hirt@hirtmetallbau.ch">hirt@hirtmetallbau.ch</a></p>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <h1>Datenschutz</h1>

                    <p>Mit dieser Datenschutzerklärung informieren wir, welche Personendaten wir wofür, wie und wo bearbeiten, insbesondere im Zusammenhang mit unserer Webseite und unserem sonstigen Angebot. Wir informieren mit dieser Datenschutzerklärung ausserdem über die Rechte von Personen, deren Daten wir bearbeiten.</p>
                    <p>Für einzelne oder zusätzliche Angebote und Leistungen können besondere, ergänzende oder weitere Datenschutzerklärungen sowie sonstige rechtliche Dokumente wie Allgemeine Geschäftsbedingungen (AGB), Nutzungsbedingungen oder Teilnahmebedingungen gelten.</p>
                    <p>Unser Angebot unterliegt dem schweizerischen Datenschutzrecht sowie allenfalls anwendbarem ausländischem Datenschutzrecht wie insbesondere jenem der Europäischen Union (EU) mit der Datenschutz-Grundverordnung (DSGVO). Die Europäische Kommission anerkennt, dass das schweizerische Datenschutzrecht einen angemessenen Datenschutz gewährleistet.</p>

                    <h2>Kontaktadresse</h2>
                    <p>Verantwortung für die Bearbeitung von Personendaten:</p>

                    <p>Hirt Metallbau AG<br />Oberrütelistrasse 11<br />8753 Mollis<br />
                        <a href="mailto:hirt@hirtmetallbau.ch">hirt@hirtmetallbau.ch</a></p>

                    <p>Wir weisen darauf hin, wenn es im Einzelfall andere Verantwortliche für die Bearbeitung von Personendaten gibt.</p>
                    <p>Wir verfügen über nachfolgende Datenschutz-Vertretung gemäss Art. 27 DSGVO im Europäischen Wirtschaftsraum (EWR) einschliesslich Europäischer Union (EU) und Fürstentum Liechtenstein, Island und Norwegen als zusätzliche Anlaufstelle für Aufsichtsbehörden und betroffene Personen für Anfragen im Zusammenhang mit der Datenschutz-Grundverordnung (DSGVO):</p>
                    <p>Mario Tiedemann: m.tiedemann@hirt.swiss</p>
                    <h2>Cookies</h2>
                    <p>Unsere Webseite verwendet teilweise so genannte Cookies. Cookies richten auf Ihrem Rechner keinen Schaden an und enthalten keine Viren. Cookies dienen dazu, unser Angebot nutzerfreundlicher, effektiver und sicherer zu machen. Cookies sind kleine Textdateien, die auf Ihrem Rechner abgelegt werden und die Ihr Browser speichert, um eine Wiedererkennung und eine Analyse dessen Nutzung von Webseiten ermöglichen.</p>
                    <p>Die meisten der von uns verwendeten Cookies sind so genannte „Session-Cookies“. Sie werden nach Ende Ihres Besuchs automatisch gelöscht. Andere Cookies bleiben auf Ihrem Endgerät gespeichert, bis Sie diese löschen. Diese Cookies ermöglichen es uns, Ihren Browser beim nächsten Besuch wiederzuerkennen.</p>
                    <p>Sie können Ihren Browser so einstellen, dass Sie über das Setzen von Cookies informiert werden und Cookies nur im Einzelfall erlauben, die Annahme von Cookies für bestimmte Fälle oder generell ausschliessen sowie das automatische Löschen der Cookies beim Schliessen des Browsers aktivieren. Bei der Deaktivierung von Cookies kann die Funktionalität dieser Website eingeschränkt sein.</p>
                    <p>Personalisierte Werbung und weiteres Advertising auf Google Diensten können Sie auf https://adssettings.google.com/authenticated?hl=de unterbinden. Um weitere Cookies und personalisierte Werbung auszuschliessen, können Sie auch diverse Anbieter wie http://optout.aboutads.info/?c=2#!/ nutzen.</p>

                    <h2>Server-Log-Files</h2>

                    <p>Der Provider der Seiten erhebt und speichert automatisch Informationen in so genannten Server-Log Files, die Ihr Browser automatisch an uns übermittelt. Dies sind:</p>
                    <ul>
                        <li>Browsertyp und Browserversion</li>
                        <li>verwendetes Betriebssystem</li>
                        <li> Verweisende Website</li>
                        <li>Hostname des zugreifenden Rechners</li>
                        <li>Datum und Uhrzeit der Serveranfrage</li>
                        <li>Anonymisierte IP-Adressen</li>
                    </ul>

                    <p>Diese Daten sind nicht bestimmten Personen zuordenbar. Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht vorgenommen. Wir behalten uns vor, diese Daten nachträglich zu prüfen, wenn uns konkrete Anhaltspunkte für eine rechtswidrige Nutzung bekannt werden.</p>

                    <h2>Google Analytics</h2>
                    <p>Unsere Webseite nutzt Funktionen des Webanalysedienstes Google Analytics. Es handelt sich um Dienste der amerikanischen Google LLC, für Nutzerinnen und Nutzer im Europäischen Wirtschaftsraum (EWR) und in der Schweiz ist die irische Google Limited Ireland verantwortlich.</p>

                    <p>Google Analytics verwendet so genannte "Cookies". Das sind Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch das Cookie erzeugten Informationen über Ihre Benutzung dieser Website werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert.</p>

                    <h2>IP Anonymisierung</h2>
                    <p>Wir haben auf unserer Website die Funktion IP-Anonymisierung aktiviert. Dadurch wird Ihre IP-Adresse gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt. Im Auftrag des Betreibers dieser Website wird Google diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen gegenüber dem Websitebetreiber zu erbringen. Die im Rahmen von Google Analytics von Ihrem Browser übermittelte IP- Adresse wird nicht mit anderen Daten von Google zusammengeführt.</p>

                    <h2>Browser Plugin</h2>
                    <p>Sie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen können. Sie können darüber hinaus die Erfassung der durch den Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem Sie das unter dem folgenden Link verfügbare Browser-Plugin herunterladen und installieren: https://tools.google.com/dlpage/gaoptout?hl=de</p>

                    <h2>Widerspruch gegen Datenerfassung</h2>
                    <p>Sie können die Erfassung Ihrer Daten durch Google Analytics verhindern, indem Sie auf folgenden Link klicken. Es wird ein Opt-Out-Cookie gesetzt, der die Erfassung Ihrer Daten bei zukünftigen Besuchen dieser Website verhindert: <a href="https://tools.google.com/dlpage/gaoptout?hl=de">Google Analytics deaktivieren</a></p>
                    <p>Mehr Informationen zum Umgang mit Nutzerdaten bei Google Analytics finden Sie in der Datenschutzerklärung von Google: https://support.google.com/analytics/answer/6004245?hl=de</p>

                    <h2>Demografische Merkmale bei Google Analytics</h2>
                    <p>Diese Website nutzt die Funktion “demografische Merkmale” von Google Analytics. Dadurch können Berichte erstellt werden, die Aussagen zu Alter, Geschlecht und Interessen der Seitenbesucher enthalten. Diese Daten stammen aus interessenbezogener Werbung von Google sowie aus Besucherdaten von Drittanbietern. Diese Daten können keiner bestimmten Person zugeordnet werden. Sie können diese Funktion jederzeit über die Anzeigeneinstellungen in Ihrem Google-Konto deaktivieren oder die Erfassung Ihrer Daten durch Google Analytics wie im Punkt “Widerspruch gegen Datenerfassung” dargestellt generell untersagen.</p>

                    <h2>SSL-Verschlüsselung</h2>
                    <p>Diese Seite nutzt aus Gründen der Sicherheit und zum Schutz der Übertragung vertraulicher Inhalte, wie zum Beispiel der Anfragen, die Sie an uns als Seitenbetreiber senden, eine SSL-Verschlüsselung. Eine verschlüsselte Verbindung erkennen Sie daran, dass die Adresszeile des Browsers von "http://" auf "https://" wechselt und an dem Schloss-Symbol in Ihrer Browserzeile.</p>
                    <p>Wenn die SSL Verschlüsselung aktiviert ist, können die Daten, die Sie an uns übermitteln, nicht von Dritten mitgelesen werden.</p>

                    <h2>Zustimmungserklärung</h2>
                    <p>Durch die Inanspruchnahme unserer personenbezogenen Dienste bzw. durch Ihr Einverständnis zur Cookie-Nutzung stimmen Sie hiermit zu, dass Daten über Ihre individuelle Nutzung der von uns angebotenen Web-Dienste unbegrenzt, solange sie für den erklärten Zweck erforderlich sind bzw. bis zu Ihrem Widerruf, gespeichert und analysiert werden.</p>

                    <h2>Widerruf der Zustimmung, Recht auf Auskunft, Löschung, Sperrung</h2>
                    <p>Ihre Zustimmung können Sie jederzeit widerrufen. Durch den Widerruf der Zustimmung wird die Rechtmässigkeit der aufgrund der Zustimmung bis zum Widerruf erfolgten Verarbeitung nicht berührt. Im Falle des Widerrufes Ihrer Zustimmung werden die bisher über Sie gespeicherten Daten anonymisiert und in weiterer Folge nur für statistische Zwecke ohne Personenbezug weiterverwendet.</p>
                    <p>Sie haben jederzeit das Recht auf unentgeltliche Auskunft über Ihre gespeicherten personenbezogenen Daten, deren Herkunft und Empfänger und den Zweck der Datenverarbeitung sowie ein Recht auf Berichtigung, Sperrung oder Löschung dieser Daten.</p>
                    <p>Hierzu sowie zu weiteren Fragen zum Thema personenbezogene Daten können Sie sich jederzeit unter der im Impressum angegebenen Adresse an uns wenden.</p>

                    <h2>Rechtliche Grundlage</h2>
                    <p>Die schweizerische Datenschutzgesetzgebung bildet die Grundlage dieser Datenschutzerklärung.</p>

                    <h2>Veränderung der Datenschutzerklärung</h2>
                    <p>Wir passen die vorliegende Datenschutzerklärung, soweit erforderlich, stets den neuen und sich ändernden Bedürfnissen an. Eine grundlegende Veränderung wird zu gegebener Zeit an prominenter Stelle auf der Website kommuniziert.</p>
                </div>
            </div>

        </main>
        <footer>
            <div class="row">
                <div class="column" style="margin-top: 8%">
                    <p>Hirt Metallbau AG | <a href="impressum">Impressum</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- End .container
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
