<!DOCTYPE html>
<html lang="de">
   <head>
      <meta charset="utf-8">
      <title>Webpagetitle successo!</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- FONT
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

      <!-- CSS
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/skeleton.css">

  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PLHD3FK');</script>
<!-- End Google Tag Manager -->

    <!-- Favicon

         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <link rel="icon" type="image/png" href="images/favicon.png">
   </head>

   <body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLHD3FK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



     <header>
<h1 class="logo"><a href="/"><img alt="Hirt Metallbau Logo" id="logo" src="https://www.hirtmetallbau.ch/images/hirtmetallbau-logo.png" width="178" height="34"></a></h1>
<input type="checkbox" id="nav-toggle" class="nav-toggle">
<nav>
<ul>
 <li><a href="#">Home</a></li>
 <li><a href="#">Metall & Glas</a></li>
 <li><a href="#">Hubfenster</a></li>
 <li><a href="#">Senkfenster</a></li>
 <li><a href="#">Kontakt</a></li>
</ul>
</nav>
<label for="nav-toggle" class="nav-toggle-label">
<span></span>
</label>
</header>





         <!-- Primary Page Layout
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
         <div class="container">
           <main>
            <div class="row">
               <div class="column" style="margin-top: 12%">
                 <h1>Das Hubfenster</h1>
                 <p>Beim Hubfenster wird der Flügel platzsparend nach oben hinter das feste Oberfeld parkiert. Der Fensterflügel kann manuell oder auf Wunsch auch mit einem elektromechanischen Antriebssystem geöffnet und geschlossen werden. Bei der manuellen Bedienung befindet sich der Drehgriff mittig am oberen Flügelprofil. Dieser muss komfortabel erreichbar sein, ansonsten empfehlen wir Ihnen die automatische Bedienung.</p>
                 <img alt="Hirt Metallbau Logo" id="logo" src="https://www.hirtmetallbau.ch/image_rendered/uploaded_pics/684/1920x1080_ratio.jpg">
                 <h2>Das Hubfenster als Beschlag – einfach genial</h2>
                 <p>Besuchen Sie HIRT moving architecture für mehr Informationen zum <a href="https://hirt.swiss/hirt-kinetic-hf/">Hubfenster HIRT kinetics® HF.</a></p>
                 <p>Das Herzstück des Hubfensters ist der Modulbeschlag, welcher auf die gängigsten Fenstersysteme adaptiert werden kann. Der Modulbeschlag kann bei uns bezogen werden und vom Fensterbauer nach Einbauplan selbständig montiert werden. Alternativ montieren wir den Beschlag auf die vom Kunden gelieferten Fenster.</p>
                 <h2>Unsere Hubfenster</h2>
               </div>
            </div>
            <div class="row">
               <div class="one-half column">
                 <img alt="Hirt Metallbau Logo" id="logo" src="https://www.hirtmetallbau.ch/image_rendered/uploaded_pics/684/1920x1080_ratio.jpg">
               </div>
               <div class="one-half column">
                 <img alt="Hirt Metallbau Logo" id="logo" src="https://www.hirtmetallbau.ch/image_rendered/uploaded_pics/684/1920x1080_ratio.jpg">
               </div>
            </div>
          </main>
          <footer>
            <div class="row">
               <div class="column" style="margin-top: 25%">
<p>Hirt Metallbau</p>
        </div>
     </div>
   </footer>

         </div>
         <!-- End .container
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
   </body>
</html>
