<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Hirt Metallbau AG - Senkfronten, Hubfenster, Glasbau</title>
    <meta name="description" content="Wir setzen Akzente am Bau: Hirt Metallbau AG bietet individuelle Lösungen für Senkfronten, Hubfenster, sowie im Glas- und Metallbau.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FONT
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="preconnect" href='//fonts.googleapis.com' />
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:200,400,600&display=swap" as="font" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:200,400,600&display=swap">

    <!-- CSS
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="preload" href="css/skeleton.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="canonical" href="https://www.hirtmetallbau.ch/" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PLHD3FK');</script>
<!-- End Google Tag Manager -->

    <!-- Favicon

         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="img/favicon.ico">
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLHD3FK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


    <header>
        <div class="logo">
            <div class="logoimg">
                <a href="/"><img alt="Hirt Metallbau Logo" id="logo" src="img/hirtmetallbau-logo.png"></a>
            </div>
        </div>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="/">Startseite</a></li>
                <li><a href="metallbau">Metall & Glas</a></li>
                <li><a href="kinetics">HIRT kinetics ®</a></li>
                <li><a href="kontakt">Kontakt</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
<span></span>
</label>
    </header>

    <!-- Primary Page Layout
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <main>
            <div class="row">
                <div class="nine columns" style="margin-top: 16%">
                    <h1>HIRT - Metallbau & Senkfronten</h1>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <picture>
                        <source srcset="img/Montreux-CH-1.webp" type="image/webp">
                        <source srcset="img/Montreux-CH-1.jpg" type="image/jpeg">
                        <img src="img/Montreux-CH-1.jpg" alt="Hirt senkfront XL" width="960" height="690" class="image" loading="lazy" decoding="async">
                    </picture>
                    <p>Speziallösungen Metallbau - Senkfenster - Hubfenster<br /> Besuchen Sie HIRT moving architecture für mehr Informationen zum <a href="https://hirt.swiss/produkte/">Hubfenster HIRT kinetics®</a></p>
                </div>
            </div>
            <div class="row">
                <div class="nine columns" style="margin-top: 4rem">
                    <h3>Emotionen in Metall</h3>
                    <p>In der modernen Architektur gibt es keine Standardlösungen. Jedes Projekt fordert ein individuelles Anforderungsprofil. Wir verstehen unsere Aufgabe darin, individuelle Lösungen zu bieten und setzen Akzente am Bau.</p>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <picture class="imagepicture">
                        <source srcset="img/Baech_CH_SFXL1.webp" type="image/webp">
                        <source srcset="img/Baech_CH_SFXL1.jpg" type="image/jpeg">
                        <img src="img/Baech_CH_SFXL1.jpg" alt="senkfenster innen, baech" width="960" height="690" class="image" loading="lazy" decoding="async">
                    </picture>
                    <picture class="imagepicture">
                        <source srcset="img/front_MG_4470.webp" type="image/webp">
                        <source srcset="img/front_MG_4470.jpg" type="image/jpeg">
                        <img src="img/front_MG_4470.jpg" alt="hirt Metallbau glasfassade" width="960" height="640" class="image" loading="lazy" decoding="async">
                    </picture>
                    <picture class="imagepicture">
                        <source srcset="img/Montreux-CH-6.webp" type="image/webp">
                        <source srcset="img/Montreux-CH-6.jpg" type="image/jpeg">
                        <img src="img/Montreux-CH-6.jpg" alt="Hirt senkfront XL" width="960" height="690" class="image" loading="lazy" decoding="async">
                    </picture>
                </div>
            </div>
        </main>
        <footer>
            <div class="row">
                <div class="column" style="margin-top: 8%">
                    <p>Hirt Metallbau AG | <a href="impressum">Impressum</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- End .container
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
