<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>HIRT kinetics® Senkfenster | Hirt Metallbau</title>
    <meta name="description" content="HIRT kinetics® ist das patentierte Konzept für Senkfenster und Hubfenster mit automatischem Antrieb. Lernen Sie unsere Senkfronten kennen.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FONT
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="preconnect" href='//fonts.googleapis.com' />
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:200,400,600&display=swap" as="font" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:200,400,600&display=swap">

    <!-- CSS
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="preload" href="css/skeleton.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="canonical" href="https://www.hirtmetallbau.ch/kinetics" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PLHD3FK');</script>
<!-- End Google Tag Manager -->

    <!-- Favicon

         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="img/favicon.ico">
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLHD3FK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <header>
        <div class="logo">
            <div class="logoimg">
                <a href="/"><img src="img/hirtmetallbau-logo.png" alt="Hirt Metallbau Logo" id="logo" width="150"></a>
            </div>
        </div>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="/">Startseite</a></li>
                <li><a href="metallbau">Metall & Glas</a></li>
                <li><a href="kinetics">HIRT kinetics ®</a></li>
                <li><a href="kontakt">Kontakt</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
<span></span>
</label>
    </header>

    <!-- Primary Page Layout
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <main>
            <div class="row">
                <div class="nine columns" style="margin-top: 16%">
                    <h1>HIRT kinetics ®</h1>
                    <p>Die neue Generation von Senkfenstern und Hubfenstern heisst HIRT kinetics ®. Finden Sie Ihre individuelle Lösung, von kleinen Fenstern bis zu grossflächigen 18m² Senkfenstern.<br /> Besuchen Sie HIRT moving architecture für mehr Informationen zum <a href="https://hirt.swiss/produkte/">Hubfenster HIRT kinetics® HF.</a></p>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/506851123" style="position:absolute;top:0;left:0;width:100%;height:100%;border:0;" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div>
                    <script src="https://player.vimeo.com/api/player.js"></script>
                </div>
            </div>
            <div class="row">
                <div class="nine columns" style="margin-top: 4rem">
                    <h2>Senkfenster & Hubfenster</h2>
                    <p>Senkfenster als normales Fenster oder im Boden versenkbar erhältlich. Hubfenster sind besonders für kleinere Formate und die Nachrüstung bestehender Gebäude geeignet.</p>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <picture class="imagepicture">
                        <source srcset="img/front_IMG_E3803.webp" type="image/webp">
                        <source srcset="img/front_IMG_E3803.jpg" type="image/jpeg">
                        <img src="img/front_IMG_E3803.jpg" alt="pool mit senkenster" width="960" height="720" class="image" loading="lazy" decoding="async">
                    </picture>
                    <picture class="imagepicture">
                        <source srcset="img/Cala_Blava_1.webp" type="image/webp">
                        <source srcset="img/Cala_Blava_1.jpg" type="image/jpeg">
                        <img src="img/Cala_Blava_1.jpg" alt="senkfront, cala blava" width="960" height="690" class="image" loading="lazy" decoding="async">
                    </picture>
                    <picture class="imagepicture">
                        <source srcset="img/Herrliberg_CH_2.webp" type="image/webp">
                        <source srcset="img/Herrliberg_CH_2.jpg" type="image/jpeg">
                        <img src="img/Herrliberg_CH_2.jpg" alt="versenkbare garage" width="960" height="690" class="image" loading="lazy" decoding="async">
                    </picture>
                    <picture class="imagepicture">
                        <source srcset="img/pool-kilchberg-5.webp" type="image/webp">
                        <source srcset="img/pool-kilchberg-5.jpg" type="image/jpeg">
                        <img src="img/pool-kilchberg-5.jpg" alt="senkfenster poolhaus" width="960" height="690" class="image" loading="lazy" decoding="async">
                    </picture>
                </div>
            </div>
        </main>
        <footer>
            <div class="row">
                <div class="column" style="margin-top: 8%">
                    <p>Hirt Metallbau AG | <a href="impressum">Impressum</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- End .container
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
