<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Kontakt | Hirt Metallbau</title>
    <meta name="description" content="Kontaktieren Sie uns hier für Auskünfte, Offerten oder weitere Informationen zu den HIRT kinetics® Senkfenstern.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FONT
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="preconnect" href='//fonts.googleapis.com' />
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:200,400,600&display=swap" as="font" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:200,400,600&display=swap">

    <!-- CSS
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="preload" href="css/skeleton.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="canonical" href="https://www.hirtmetallbau.ch/kontakt" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PLHD3FK');</script>
<!-- End Google Tag Manager -->

    <!-- Favicon

         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="img/favicon.ico">
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLHD3FK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <header>
        <div class="logo">
            <div class="logoimg">
                <a href="/"><img alt="Hirt Metallbau Logo" id="logo" src="img/hirtmetallbau-logo.png"></a>
            </div>
        </div>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="/">Startseite</a></li>
                <li><a href="metallbau">Metall & Glas</a></li>
                <li><a href="kinetics">HIRT kinetics ®</a></li>
                <li><a href="kontakt">Kontakt</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
<span></span>
</label>
    </header>

    <!-- Primary Page Layout
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <main>
            <div class="row">
                <div class="nine columns" style="margin-top: 16%">
                    <h1>Kontakt</h1>
                    <p>Die inhabergeführte Hirt Metallbau AG, gegründet 1988, verfügt über einen hohen Qualitätsnachweis und gehört heute zu den führenden Adressen im anspruchsvollen Metallbau im In- und Ausland. Unser fachkundiges Team versteht es, Ihre Aufgabenstellung in optimale Ergebnisse umzusetzen. Wir agieren zeitgemäss und erfolgreich vernetzt zum bestmöglichen Kundennutzen.</p>
                    <p>Kontaktieren Sie uns auf <a href="mailto:hirt@hirtmetallbau.ch">hirt@hirtmetallbau.ch</a> oder besuchen Sie <a href="https://hirt.swiss/" target="_blank">hirt.swiss</a> für weitere Informationen zu den HIRT kinetics® Senkfronten</p>
                </div>
            </div>
            <div class="row">
                <div class="one-half column">
                    <p>Hirt Metallbau AG<br />Oberrütelistrasse 11<br />8753 Mollis<br /><a href="tel:+41554157474">T: +41 55 415 74 74</a><br />F: +41 55 415 74 75<br />
                        <a href="mailto:hirt@hirtmetallbau.ch">hirt@hirtmetallbau.ch</a></p>
                </div>
                <div class="one-half column">
                    <div class="map-responsive"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5432.832907055022!2d9.069973!3d47.090906!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479ad2cc9f5f4ccf%3A0xf4bffd8700238547!2sOberr%C3%BCtelistrasse%2011%2C%208753%20Mollis!5e0!3m2!1sde!2sch!4v1620129377577!5m2!1sde!2sch" width="600" height="450" style="border:0" allowfullscreen loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="row">
                <div class="column" style="margin-top: 8%">
                    <p>Hirt Metallbau AG | <a href="impressum">Impressum</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- End .container
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
