<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Speziallösungen im Metallbau | Hirt Metallbau</title>
    <meta name="description" content="Qualität und Funktionalität stehen bei Hirt Metallbau im Fokus: Wir erarbeiten Lösungskonzepte und verwirklichen Ihre Pläne mit verschiedenen Baustoffen.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FONT
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="preconnect" href='//fonts.googleapis.com' />
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:200,400,600&display=swap" as="font" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:200,400,600&display=swap">

    <!-- CSS
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="preload" href="css/skeleton.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="canonical" href="https://www.hirtmetallbau.ch/metallbau" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PLHD3FK');</script>
<!-- End Google Tag Manager -->

    <!-- Favicon

         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="img/favicon.ico">
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLHD3FK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


    <header>
        <div class="logo">
            <div class="logoimg">
                <a href="/"><img alt="Hirt Metallbau Logo" id="logo" src="img/hirtmetallbau-logo.png"></a>
            </div>
        </div>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="/">Startseite</a></li>
                <li><a href="metallbau">Metall & Glas</a></li>
                <li><a href="kinetics">HIRT kinetics ®</a></li>
                <li><a href="kontakt">Kontakt</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
<span></span>
</label>
    </header>

    <!-- Primary Page Layout
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <main>
            <div class="row">
                <div class="nine columns" style="margin-top: 16%">
                    <h1>Metallbau Speziallösungen</h1>
                    <p>Die Auseinandersetzung mit moderner Architektur verstehen wir als Dialog. Den Konsens von anspruchsvollem Design und unkonventioneller Technologie verwirklichen wir nachhaltig in Symbiose mit verschiedenen Baustoffen. Dabei setzen wir auf Qualität und Funktionalität und setzen Ihre Vorstellungen erfolgreich um.</p>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <picture>
                        <source srcset="img/glas_pool-kilchberg-1.webp" type="image/webp">
                        <source srcset="img/glas_pool-kilchberg-1.jpg" type="image/jpeg">
                        <img src="img/glas_pool-kilchberg-1.jpg" alt="poolhaus mit senkfront" width="960" height="720" class="image" loading="lazy" decoding="async">
                    </picture>
                </div>
            </div>
            <div class="row">
                <div class="nine columns" style="margin-top: 4rem">
                    <h2>Bronze</h2>
                    <p>Ein ganz besonderes, faszinierendes Metall mit der Verpflichtung um sorgfältige und liebevolle Verarbeitung. Unberührt schön, geschaffen für zeitlose und schlichte Eleganz! Die Oberfläche dieser Kupferlegierung besticht durch natürliche Patinabildung. Diese Eigenschaften machen das Metall zu einem beliebten Gestaltungselement welches sein Aussehen nicht unter einer Farbbeschichtung verstecken muss. Lebensgefühl und Prestige lassen sich mit dem optisch schönen, natürlichen Metall dank der lebendigen Oberfläche hervorragend vermitteln.</p>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <picture class="imagepicture">
                        <source srcset="img/bronze_seidenhof-004.webp" type="image/webp">
                        <source srcset="img/bronze_seidenhof-004.jpg" type="image/jpeg">
                        <img src="img/bronze_seidenhof-004.jpg" alt="reception bronze, seidenhof" width="960" height="720" class="image" loading="lazy" decoding="async">
                    </picture>
                    <picture class="imagepicture">
                        <source srcset="img/bronze__MG_6696.webp" type="image/webp">
                        <source srcset="img/bronze__MG_6696.jpg" type="image/jpeg">
                        <img src="img/bronze__MG_6696.jpg" alt="bronze, waldhaus sils" width="960" height="640" class="image" loading="lazy" decoding="async">
                    </picture>
                </div>
            </div>
            <div class="row">
                <div class="nine columns" style="margin-top: 4rem">
                    <h2>Glas</h2>
                    <p>Wir setzen das Material Glas bewusst in Szene: Konstruktion von Fassaden mit Rundungen, Einbau von übergrossen Fenstern, Sonderanfertigungen.</p>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <picture class="imagepicture">
                        <source srcset="img/glas_MG_4463.webp" type="image/webp">
                        <source srcset="img/glas_MG_4463.jpg" type="image/jpeg">
                        <img src="img/glas_MG_4463.jpg" alt="glasfassade" width="960" height="640" class="image" loading="lazy" decoding="async">
                    </picture>
                    <picture class="imagepicture">
                        <source srcset="img/glas_CG11-09-27CG_20110927_5756.webp" type="image/webp">
                        <source srcset="img/glas_CG11-09-27CG_20110927_5756.jpg" type="image/jpeg">
                        <img src="img/glas_CG11-09-27CG_20110927_5756.jpg" alt="garage mit glastor" width="960" height="640" class="image" loading="lazy" decoding="async">
                    </picture>
                </div>
            </div>
            <div class="row">
                <div class="nine columns" style="margin-top: 4rem">
                    <h2>Speziallösungen</h2>
                    <p>Wir sind auf anspruchsvolle Metallbaulösungen spezialisiert. Kontaktieren Sie uns für eine individuelle Beratung.</p>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <picture class="imagepicture">
                        <img src="img/spezialloesungen_listashop-010.jpg" alt="spezialloesung metallbau lista shop" width="960" height="640" class="image" loading="lazy" decoding="async">
                    </picture>
                    <picture class="imagepicture">
                        <img src="img/spezialloesungen_MG_9701.jpg" alt="spezialloesung metallbau M" width="960" height="640" class="image" loading="lazy" decoding="async">
                    </picture>
                </div>
            </div>
        </main>
        <footer>
            <div class="row">
                <div class="column" style="margin-top: 8%">
                    <p>Hirt Metallbau AG | <a href="impressum">Impressum</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- End .container
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
